nnoremap gcc :cd ~/minidots/config<CR>
nnoremap gcf :cd ~/minidots/config/vifm<CR>
nnoremap gcn :goto ~/minidots/config/vifm/personal/navigation.vifm<CR>
nnoremap gcv :cd ~/minidots/vim<CR>

nnoremap ghh :cd ~<CR>
nnoremap ghr :cd ~/repo/<CR>

nnoremap gjl :cd ~/.local<CR>
nnoremap gjp :cd ~/.password-store<CR>
nnoremap gjs :cd ~/.ssh<CR>
nnoremap gjt :cd ~/tmp<CR>
nnoremap gjT :cd /tmp<CR>
nnoremap gjS :cd /srv<CR>
nnoremap gjn :cd /etc/nginx<CR>


nnoremap gll :cd /var/log<CR>
nnoremap gln :cd /var/log/nging<CR>
