# use Ctrl-A as the prefix key
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Decrease escape-time to a responsive value
set -g escape-time 20

# As advised by Neovim's :checkhealth
set-option -g focus-events on

bind-key -T prefix k select-pane -U
bind-key -T prefix j select-pane -D
bind-key -T prefix h select-pane -L
bind-key -T prefix l select-pane -R

bind-key -T prefix | split-window -h
bind-key -T prefix _ split-window -v

# reload tmux configuration file
bind-key -T prefix R source-file ~/.config/tmux/tmux.conf \; display-message "Tmux configuration reloaded."

# Note that L is used by default to switch clients
unbind L
bind-key -T prefix H swap-pane -U
bind-key -T prefix L swap-pane -D

# Make inactive panes lighter colored
setw -g window-style 'bg=colour8'
setw -g window-active-style 'bg=colour0'
